POSTGRES_USER=crax
POSTGRES_PASSWORD=CraxPassword
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
POSTGRES_DB=test_crax

MYSQL_USER=crax
MYSQL_ROOT_PASSWORD=CraxPassword
MYSQL_PASSWORD=CraxPassword
MYSQL_DATABASE=test_crax
